# robot_code

./: .classpath  .gitignore  .project  .travis.yml  AutonomousCommand.java  Base.java  CODING_RULES.md  Climb.java  Gear State Machine Link  Gear.java  OI.java  README.md  Robot.java  RobotMap.java  build.properties  build.xml  frc6357_license.txt  robot builder unfinished.yaml  robotbuilder.yaml  testCommand.java  wpilib_license.txt
SpringKonstant/: .classpath  .project  AutoPlan1.txt  BSD_License_for_WPILib_code.txt  build.properties  build.xml  system_architecture.txt
SpringKonstant/lib/wpilib/: wpilib.properties
SpringKonstant/src/org/springkonstant/robot/: OI.java  Robot.java
SpringKonstant/src/org/springkonstant/robot/commands/: AutoPlan1.java  AutoPlan2.java  AutoPlan3.java  AutoPlan4.java  ForwardGearDoubleSolenoid.java  GearPull.java  GearPush.java  ReverseGearDoubleSolenoid.java  RopeDown.java  RopeUp.java  SlowDrive.java  StopSlowDrive.java  WinchStop.java
SpringKonstant/src/org/springkonstant/robot/subsystems/: DriveBaseSystem.java  EncoderPositionForPID.java  EncoderSpeedForPID.java  GearDeploymentSystem.java  PositionAndVelocityControlledDrivetrainSide.java  RopeClimbSystem.java  VelocityControlledDrivetrainSide.java
SpringKonstant/src/org/springkonstant/robot/utility/: GitRevisionEvaluator.java  VisionDataGetter.java
SpringKonstant/src/org/usfirst/frc6357/SpringKonstant/: Auto.java  AutonomousMatchController.java  OI.java  Robot.java  RobotMap.java
SpringKonstant/src/org/usfirst/frc6357/SpringKonstant/commands/: AutoPlan1.java  AutoPlan2.java  AutoPlan3.java  AutoPlan4.java  AutoPlan5.java  AutoPlan6.java  AutoPlanParser.java  Auto_Plan_1.java  Auto_Plan_2.java  Auto_Plan_3.java  Auto_Plan_4.java  Auto_Plan_5.java  Auto_Plan_6.java  Delay.java  ForwardGearDoubleSolenoid.java  GearDeployment.java  GearDoubleSolenoidPush.java  GearPlacement.java  GearPull.java  GearPush.java  Gear_Plc.java  Gear_Rtrv.java  ReverseGearDoubleSolenoid.java  RopeCatch.java  RopeClimb.java  RopeDown.java  RopeUp.java  Rope_Catch.java  Rope_Climb.java  (+3 more)
SpringKonstant/test/org/springkonstant/tests/: AlwaysPassesTest.java
(+39 files in other folders)
